package sort;

/**
 * Алгоритм двоичного включения(бинарной вставки)
 * Улучшает алгоритм сортировки вставками
 * Улучшения касаются количества сравнений, кол-во перемещений(изменений индексов) остается таким же
 * Источник: Никлаус Вирт "Алгоритмы и структуры данных"
 *
 * Кол-во сравнений уменьшается за счет введения границ отсортированной последовательности,
 * и поиска среднего элемента в готовой последовательности
 * Далее элемент сравнивается со средним, и в зависимости от сравнения граница сдвигается либо вправо,
 * либо влево до тех пор, пока левая не станет равна правой, что будет являться признаком того, что
 * место вставки найдено
 * Источник: Никлаус Вирт "Алгоритмы и структуры данных"
 *
 * По факту - предварительнеый поиск места вставки лишняя операция. Можно сразу начинать сдвигать элементы(отсортированные)
 * левее текущего вправо до тех пор, пока не встретится элемент <= текущего. Т.о. вместе со всеми необходимыми сдвигами
 * найдено и место вставки для текущего элемента.
 * Замеры по производительности это подтверждают. StrightInsertionSort всегда быстрее, чем BinaryInsertionSort
 *
 * Улучшить BinaryInsertionSort можно, если при i == 1 определять границы как left = 0, right = i. Затем границы
 * определять исходя из сравнения i с i-1
 */
public class BinaryInsertionSort extends AbstractSort {
    protected void beforeSort(int[] array) {}

    protected void doSort(int[] a) {
        int middle, current, left, right;
        //просматриваем ВСЕ элементы массива начиная со второго
        for (int i = 1; i <= a.length - 1; i++) {
            current = a[i];
            left = 0;
            right = i;
            //пока левая граница не стала равна правой, поиск места вставки продолжается
            while (left < right) {
                middle = (left + right) / 2;
                if (a[middle] <= current) {
                    //если текущий(изначально правая граница) > среднего
                    //место вставки ТЕКУЩЕГО справа от среднего, сдвигаем левую границу на позицию среднего + 1
                    left = middle + 1;
                } else {
                    //если текущий(изначально правая граница) <= среднего
                    //место вставки ТЕКУЩЕГО слева от среднего, сдвигаем правую границу на позицию среднего
                    right = middle;
                }
            }
            //место вставки найдено, этот индекс и в left, и в right
            //все элементы от места вставки(оно слева от текущего) до текущего
            int j = i;
            while (j >= right + 1) {
                //сдвигаем вправо на одну позицию
                a[j] = a[j - 1];
                j--;
            }
            //а текущий элемент вставляем сразу на нужную(освободившуюся) позицию
            a[right] = current;
        }
    }

    protected String getAlgorithmName() {
        return "BINARY INSERTION SORT";
    }
}
